# -*- yaml -*-
# Codeface configuration for the Apache Allura project
# oCpyright 2015, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: allura
repo: allura # Relative to git-dir as specified on the command line
description: Apache Allura Software Forge
revisions: [ "asf_release_1.0.0", "asf_release_1.1.0", "asf_release_1.2.0",
             "asf_release_1.2.1", "asf_release_1.3.0", "asf_release_1.3.1" ]
rcs: ["", "", "", "", "", "" ]

# Note: Albeit Allura is an Apache project, no Apache tags are
# used. The project seems to have used Sign-off tags in the
# beginning, but they have completely vanished from commit
# descriptions later. Therefore, analyse in proximity mode.
tagging: proximity

# Complexity analysis settings
sloccount: true
understand: false
