# -*- yaml -*-
# codeface configuration for the Ansible
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: ansible
repo: ansible
description: Ansible # configuration management tool
revisions: [ ]
rcs: [ ] 

tagging: proximity
windowSize: 3
# numWindows: 2

# Complexity analysis settings
sloccount: true
understand: false