# -*- yaml -*-
# Codeface configuration for the Apache Camel project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: camel
repo: camel              # https://github.com/apache/camel.git
description: Apache Camel
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 9
