# -*- yaml -*-
# Codeface configuration for the Apache Cassandra project
# Copyright 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: cassandra
repo: cassandra              # https://github.com/apache/cassandra.git
description: Apache Cassandra
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 9
