# codeface configuration for codeface. Oh the miracles of recursion!  -*- yaml -*-
# Copyright (C) 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: chromium
repo: chromium         # https://github.com/chromium/chromium
description: Chromium
revisions: [ ]
rcs:       [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false
