# -*- yaml -*-
# Codeface configuration for the Apache Cordova-iOS project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# TODO: Bugtracker is shared among many projects

---
project: cordova-ios
repo: cordova-ios              # Source: git://git.apache.org/cordova-ios.git
description: Apache Cordova-iOS
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: cordova-ios-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: CB
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
