# -*- yaml -*-
# Codeface configuration for the Apache CouchDB project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: couchdb-file
repo: couchdb              # Source: git://git.apache.org/couchdb.git
description: Apache CouchDB (file-based)
revisions: [ ]
rcs: [ ]
tagging: file
windowSize: 3

#mailinglists:
#    - {name: couchdb-dev, type: dev, source: apache}
#
#issueTrackerType: jira
#issueTrackerProject: COUCHDB
#issueTrackerURL: https://issues.apache.org/jira
#issueTrackerUser: codeface
#issueTrackerPassword: codeface

# Conway analysis settings
#artifactType: file
#dependencyType: co-change
#qualityType: defect
#communicationType: jira
