# -*- yaml -*-
# Codeface configuration for Elasticsearch (https://www.elastic.co/)
# Copyright 2024, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: elasticsearch
repo: elasticsearch        # https://github.com/elastic/elasticsearch
description: Elasticsearch
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false