# -*- yaml -*-
# Codeface configuration for FFmpeg
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
---
project: ffmpeg
repo: ffmpeg                # git://source.ffmpeg.org/ffmpeg.git
# mailinglists:               # http://ffmpeg.org/pipermail/ffmpeg-devel/
#     - {name: ffmpeg-dev, type: dev, source: pipermail}
description: FFmpeg
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false

# # Conway analysis settings
# artifactType: file
# dependencyType: co-change
# qualityType: corrective
# communicationType: mail
