# -*- yaml -*-
# Codeface configuration for the Apache HBase project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: hbase-file
repo: hbase              # Source: git://git.apache.org/hbase.git
description: Apache HBase (file-based)
revisions: [ ]
rcs: [ ]
tagging: file
windowSize: 3

#mailinglists:
#    - {name: hbase-dev, type: dev, source: apache}

#issueTrackerType: jira
#issueTrackerProject: HBASE
#issueTrackerURL: https://issues.apache.org/jira
#issueTrackerUser: codeface
#issueTrackerPassword: codeface

## Conway analysis settings
#artifactType: file
#dependencyType: co-change
#qualityType: defect
#communicationType: jira
