# -*- yaml -*-
# Codeface configuration for the Apache Ignite project
# Copyright 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: ignite
repo: ignite                          # git://git.apache.org/ignite.git
description: Apache Ignite
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: ignite-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: IGNITE
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
