# -*- yaml -*-
# codeface configuration for the Jailhouse hypervisor
# Copyright 2015, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: jailhouse-file
repo: jailhouse
# mailinglists:
# -   name: gmane.linux.jailhouse
# type: dev
# source: gmane
description: Jailhouse Hypervisor (file-based)
# Jailhouse does not yet have a sufficient amount of
# releases, so use time-based partitioning
revisions: [ ]
rcs: [ ] 
tagging: file
windowSize: 3
#tagging: tag

# Complexity analysis settings
sloccount: true
understand: false
