# -*- yaml -*-
# Codeface configuration for the Apache Kafka project
# Copyright 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: kafka
repo: kafka  # Relative to git-dir as specified on the command line
description: Apache Kafka
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3
numWindows: 8

issueTrackerType: jira
issueTrackerProject: KAFKA
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
