# -*- yaml -*-
# Codeface configuration for Kaiaulu (https://github.com/sailuh/kaiaulu)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: kaiaulu-file
repo: kaiaulu         # https://github.com/sailuh/kaiaulu
description: Kaiaulu (file-based)
revisions: [ ]
rcs : [ ]
tagging: file
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false
