# -*- yaml -*-
# Codeface configuration for Keras (https://keras.io/)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: keras
repo: keras         # https://github.com/keras-team/keras
description: Keras
revisions: [ ]
rcs : [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false

