# -*- yaml -*-
# codeface configuration for the the LibreSSL project
# Copyright 2015, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: libressl
repo: libressl
mailinglists:
    - {name: gmane.comp.encryption.libressl, type: dev, source: gmane}
description: LibreSSL crypto library
revisions: [ "libressl-v2.1.2", "libressl-v2.1.3", "libressl-v2.1.4", 
             "libressl-v2.1.5", "libressl-v2.1.6", "libressl-v2.1.7",
             "libressl-v2.2.0", "libressl-v2.2.1", "libressl-v2.2.2",
             "libressl-v2.2.3", "libressl-v2.3.0" ]
rcs: ["", "", "", "", "", "", "", "", "",
      "", "" ]
tagging: proximity

# Complexity analysis settings
sloccount: true
understand: false
