# -*- yaml -*-
# codeface configuration for linuxptp
# Copyright 2015, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: linuxptp
repo: linuxptp
description: linuxptp time synchronisation daemon
revisions: [ "v1.0", "v1.1", "v1.2", "v1.3", "v1.4", "v1.5" ]
rcs: [ "", "", "", "", "", "" ] 

tagging: proximity

# Complexity analysis settings
sloccount: true
understand: false
