# -*- yaml -*-
# Codeface configuration for LLVM
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
---
project: llvm
repo: llvm  # https://github.com/llvm/llvm-project
# mailinglists:
#     - {name: llvm-dev, type: dev, source: pipermail}
description: LLVM - low level virtual machine
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3
# numWindows: 6

# Complexity analysis settings
sloccount: true
understand: false

# bugExtractor settings
# bugsProjectName: llvm
# issueTrackerType: bugzilla
# issueTrackerURL: http://llvm.org/bugs
# productAsProject: true

# Conway analysis settings
# artifactType: file
# dependencyType: co-change
# qualityType: corrective
# communicationType: mail
