# -*- yaml -*-
# Codeface configuration for the Apache Lucene/Solr project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: lucene
repo: lucene-solr              # Source: git://git.apache.org/lucene-solr.git
description: Apache Lucene
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: lucene-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: SOLR
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
