# -*- yaml -*-
# Codeface configuration for MariaDB (https://mariadb.org/)
# Copyright 2024, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: mariadb-server
repo: mariadb-server         # https://github.com/MariaDB/server
description: MariaDB Server
revisions: [ ]
rcs : [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false
