# -*- yaml -*-
# Codeface configuration for matplotlib (https://matplotlib.org/)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: matplotlib
repo: matplotlib         # https://github.com/matplotlib/matplotlib
description: Matplotlib
revisions: [ ]
rcs : [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false
