# -*- yaml -*-
# Codeface configuration for OpenCV (https://opencv.org/)
# Copyright 2024, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: opencv-file
repo: opencv         # https://github.com/opencv/opencv
description: OpenCV (file-based)
revisions: [ ]
rcs : [ ]
tagging: file
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false
