# -*- yaml -*-
# Codeface configuration for pandas (https://pandas.pydata.org/)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: pandas-file
repo: pandas         # https://github.com/pandas-dev/pandas
description: Pandas (file-based)
revisions: [ ]
rcs : [ ]
tagging: file
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false

