# -*- yaml -*-
# Codeface configuration for PostgreSQL (https://www.postgresql.org/)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: postgres-file
repo: postgres         # https://github.com/postgres/postgres
description: PostgreSQL (file-based)

revisions: [ ]
rcs: [ ]
tagging: file
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false