# -*- yaml -*-
# Codeface configuration for Qiskit (https://qiskit.org/)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: qiskit-terra
repo: qiskit-terra         # https://github.com/Qiskit/qiskit-terra
description: Qiskit
revisions: [ ]
rcs : [ ]
tagging: proximity
windowSize: 6

# Complexity analysis settings
sloccount: true
understand: false

