# -*- yaml -*-
# Codeface configuration for the Apache Qpid-C++ project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: qpid-cpp
repo: qpid-cpp             # Source: git://git.apache.org/qpid-cpp.git
description: Apache Qpid-C++
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: qpid-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: QPID
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
