# Codeface configuration for RTEMS -*- yaml -*-
# Copyright 2015, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Repository: git://git.rtems.org/rtems.git
---
project: rtems
repo: rtems # Relative to git-dir as specified on the command line
description: RTEMS - Real-Time Executive for Multiprocessor Systems
mailinglists:
    -   name: gmane.os.rtems.devel
        type: dev
        source: gmane
#    - {name: gmane.os.rtems.user, type: user, source: gmane}

revisions: [ "4.6.0", "4.6.1", "4.6.2", "4.6.3", "4.6.4",
             "4.6.5", "4.6.6", "4.7.0", "4.7.1", "4.7.2",
             "4.7.3", "4.8.0", "4.8.1", "4.8.2", "4.9.0",
             "4.9.1", "4.9.2", "4.9.3", "4.9.4", "4.9.5",
             "4.9.6" ]
rcs : [ "", "", "", "", "", "", "", "", "", "",
        "", "", "", "", "", "", "", "", "", "",
        "" ]
tagging: proximity

# Complexity analysis settings
sloccount: true
understand: false
