# -*- yaml -*-
# Codeface configuration for scikit-learn (https://scikit-learn.org)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: scikit-learn
repo: scikit-learn         # https://github.com/scikit-learn/scikit-learn
description: scikit-learn
revisions: [ ]
rcs : [ ]
tagging: proximity
windowSize: 6

# Complexity analysis settings
sloccount: true
understand: false

