# -*- yaml -*-
# Codeface configuration for the Apache Subversion project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: subversion
repo: subversion              # Source: https://github.com/apache/subversion.git
description: Apache Subversion, a horrible horrible RCS
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: subversion-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: SVN
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
