# -*- yaml -*-
# Codeface configuration for the Apache Thrift project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: thrift
repo: thrift              # Source: git://git.apache.org/thrift.git
description: Apache Thrift
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 6

mailinglists:
    - {name: thrift-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: THRIFT
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
