# -*- yaml -*-
# codeface configuration for toybox
# Repository: https://github.com/landley/toybox.git
---
project: toybox
repo: toybox
description: Toybox
revisions: [ "0.2.0", "0.2.1", "0.3.0", "0.3.1", "0.4.0", "0.4.1",
             "0.4.2", "0.4.3", "0.4.4", "0.4.5", "0.4.6", "0.4.7",
             "0.4.8", "0.4.9", "0.5.0", "0.5.1", "0.5.2", "0.6.0" ]
rcs:       [ "", "", "", "", "", "",
             "", "", "", "", "", "",
             "", "", "", "", "", "" ]
tagging: proximity

# Complexity analysis settings
sloccount: true
understand: false
