# -*- yaml -*-
# Codeface configuration for the Apache Trafficserver project
# Copyright 2016, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: trafficserver
repo: trafficserver      # https://github.com/apache/trafficserver.git
description: Apache Trafficserver
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: trafficserver-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: TS
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
