# -*- yaml -*-
# codeface configuration for the U-boot bootloader
# Copyright Siemens AG 2013, Wolfgang Mauerer
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

project: u-boot
repo: u-boot            # git://git.denx.de/u-boot.git
description: Das U-Boot
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false

# Conway analysis settings
#artifactType: file
#dependencyType: co-change
#qualityType: corrective
#communicationType: mail
