# -*- yaml -*-
# Codeface configuration for Wine (https://www.winehq.org/)
# Copyright 2023, Nicole Hoess <nicole.hoess@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: wine
repo: wine        # git://source.winehq.org/git/wine.git
description: Wine
revisions: [ ]
rcs : [ ]
tagging: proximity
windowSize: 3

# Complexity analysis settings
sloccount: true
understand: false

