# -*- yaml -*-
# Codeface configuration for the Apache Xalan-C++ project
# Copyright 2017, Wolfgang Mauerer <wolfgang.mauerer@oth-regensburg.de>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: xalanc
repo: xalan-c              # Source: https://github.com/apache/xalanc.git
description: Apache Xalan-C++
revisions: [ ]
rcs: [ ]
tagging: proximity
windowSize: 3

mailinglists:
    - {name: xalan-dev, type: dev, source: apache}

issueTrackerType: jira
issueTrackerProject: XALANC
issueTrackerURL: https://issues.apache.org/jira
issueTrackerUser: codeface
issueTrackerPassword: codeface

# Conway analysis settings
artifactType: file
dependencyType: co-change
qualityType: defect
communicationType: jira
