# -*- yaml -*-
# codeface configuration for the Zephyr embedded operating system
# Copyright 2017, Wolfgang Mauerer
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

---
project: zephyr
repo: zephyr
# mailinglists:
#     -   name: zephyr-dev
#         type: dev
#         source: pipermail
description: Zephyr Embedded OS kernel

revisions: [ ]
rcs: [ ] 

tagging: proximity
windowSize: 3
#numWindows: 4

# Complexity analysis settings
sloccount: true
understand: false

## Conway analysis settings
# artifactType: file
# dependencyType: co-change
# qualityType: corrective
# communicationType: mail
