#!/bin/bash

# Projects to analyse
project_list=(camel
              django
              gtk
              jailhouse
              openssl
              postgres
              qemu
              rstudio
              spark
              wine)

# Base path
base_path=/home/saner

# Codeface paths
port=3306
codeface_path="$base_path"/tools/codeface
codeface_data_path="$base_path"/data/codeface

# Kaiaulu paths
kaiaulu_path="$base_path"/tools/kaiaulu
kaiaulu_raw_data_path="$base_path"/data/kaiaulu/rawdata/gitlog
kaiaulu_data_path="$base_path"/data/kaiaulu/procdata/gitlog

# Analysis paths
network_path="$base_path"/results/networks
statistics_path="$base_path"/results/statistics
hash_path="$base_path"/results/hashes
rank_path="$base_path"/results/rank
plot_path="$base_path"/plot
log_path="$base_path"/log
src_path="$base_path"/src
